{
  "name": "osteojp-platform",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@11.1.3",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write .",
    "db:check": "pnpm --filter @osteojp/db exec drizzle-kit check",
    "db:migrate": "pnpm --filter @osteojp/db exec drizzle-kit migrate",
    "db:studio": "pnpm --filter @osteojp/db exec drizzle-kit studio",
    "db:sync-supabase": "node scripts/sync-supabase-migrations.mjs",
    "db:sync-supabase:check": "node scripts/sync-supabase-migrations.mjs --check"
  },
  "devDependencies": {
    "turbo": "2.9.14",
    "typescript": "5.9.3"
  }
}
